spring.datasource.url=jdbc:mysql://47.92.38.176:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=3edc$RFV5tgb

spring.jpa.show-sql=false