spring.datasource.url=jdbc:mysql://192.168.62.137:3306/kstest?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=Asia/Shanghai
spring.datasource.username=ksframe
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.freemarker.suffix=.htm
spring.freemarker.settings.number_format=0.##

server.tomcat.uri-encoding=UTF-8
server.port=8080

logging.config=classpath:logback-spring.xml

app.defaultpwd = 123456